spring.application.name=juridique

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/juridique
spring.datasource.username=postgres
spring.datasource.password=coder2025@azza


# JPA/Hibernate settings (if using JPA)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
